{
  "name": "final-project",
  "type": "module",
  "version": "1.0.0",
  "description": "ecom website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch backend node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack01099/final-project.git"
  },
  "author": "jack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jack01099/final-project/issues"
  },
  "homepage": "https://github.com/Jack01099/final-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "nodemon": "^2.0.15"
  }
}
